<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future goal</title>
  </head>
  <body>
    <h2>Future goal page</h2>
    <a href="index.html">Go to Home Page</a>

    <p>
      My future goal is to pursue meaningful opportunities that allow me to make
      a positive impact while continuing to evolve and achieve personal
      fulfillment.
    </p>
    <img src="img/fgoa.jpg" alt="" width="530px" height="350px" />
  </body>
</html>
