<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University</title>
  </head>
  <body>
    <h2>University page</h2>
    <a href="index.html">Go to Home Page</a>

    <p>
      Now I study at two University. I study in center for Banking Studies and
      Royal University of Phnom Penh. I just finished in Center for Banking
      studies last year skill (Banking).
      <div style="display: flex ; gap: 4px;">
        <img src="img/photo_2024-09-12_14-27-31.jpg" alt="school" width="200px" height="150" />
        <img src="img/photo_2024-09-12_14-27-31 (2).jpg" alt="school" width="200px" height="150">
      </div>
    </p>
    <!-- <img style="background-color: black;"  src="img/photo_2024-09-12_14-27-30.jpg" alt="people" height="200"> -->
      <img style="display: flex; margin: auto;"  src="img/people.jpg" alt="school" width="180px" height="200">

  </body>
</html>
